	.block{
		width: 1080px;
		display: block;
		margin: 0;
	}
	section{
		display: block;
		width:1080px;
		margin: 0 auto;
	}
	.sectionbord{
		width: 100%;
		background-color: @color000;
		height: 450px;
	}
	.image{
		width: 1080px;
		display: block;
		margin: 0 auto;
	}
	header{
		display: inline-block;
		width: 100%;
		height: 100px;
		background-color: @colorBord;
	}
	footer{
		width: 100%;
		height: 100px;
		background-color: @colorBord;
	}
	.block{
		width: 1080px;
		display: block;
		margin: 0 auto;
	}
