.logo{
		margin:2px 0px 0px 10px;
		display: inline-block;
		float: left;
		position: absolute;
	}
	.img_main{
		display: inline-block;
		padding-right: 37px;
		width: 450px;
		height: 70px;
		margin:70px 0px 0px 0px;
		vertical-align:top;
	}
	.img_block_1{
		display: inline-block;
		width: 500px;
		height: 70px;
		margin:0px 30px 30px 0px;
		vertical-align:top;
		float: left;
	}
	.img_block_2{
		display: inline-block;
		width: 320px;
		height: 128px;
		border: 1px solid @border;
		margin: 10px 20px 30px 0px;
		vertical-align:top;
	}
	.img_foot{
		display: block;
		float: right;
		padding: 28px 450px 0px 0px;
	}
	.maps{
		width: 1080px;
		height: 400px;
		margin: 70px 0px 70px 0px;
		list-style: none;
	}