.dws-menu* {
		margin: 0;
 		padding: 0px 10px 0px 10px;
 		background-color: @colorBord;
 	}
	.dws-menu ul{
 		list-style: none;
	}
	.dws-menu > ul{
 		display: flex;
 		justify-content: center;
 		padding-left: 520px;
 		width: 510px;
	}
	.dws-menu > ul li{
 		position: relative;
	}
	.dws-menu > ul li a{
 		display: block;
 		padding: 20px 20px 0px 0px;
 		font-size: @font-size18;
 		color: #fff;
 		text-decoration: none;
 	}
	.dws-menu [type="checkbox"]{
	 	display: none;
	}
	.dws-menu label.toggleMenu{
 		display: none;
 		padding: 16px 140px;
 		font-size: 18px;
 	}