	h4{
		font-size: @font-sizeH;
		text-align: center;
		color: @color000;
		margin:30px 0px -10px 0px;
	}
	h1{
		font-size: 48px;
		font-weight: bold;
		text-align: center;
		color: @colorFFF;
		padding-top: 75px;
	}
	p{
		font-size: @font-size18;
		color:@colorFFF;
		text-align: center;
	}
	h2{
		width:100%;
		font-size: @font-sizeH;
		color: @color000;
		text-align: center;
		padding-top:90px;
	}
	h3{
		font-size: @font-size18;
		font-weight: bold;
		text-align: center;
		color: @colorFFF;
		padding-top:20px;
	}
	.img_text{
		margin:-5px 0px 10px 0px;
		color:#111;
		text-align: left;
		padding-left: 100px;
	}
	.img_block_1_text{
		margin:5px 20px 0px 0px;
		color:@color000;
		text-align: left;
		font-size: 16px;
	}
	.img_block_2_text{
		margin:43px 0px 0px 14px;
		color:@color000;
		text-align: left;
		font-size: 16px;
	}
	.block_2_header{
		display: inline-block;
		font-size: @font-sizeH;
		text-align:center;
		color: @color000;
		padding-top: 30px;
		width: 100%;
	}
	.block_2_paragraph{
		display: inline-block;
		color: @color000;
		font-size: 26px;
		text-align: center;
		width: 100%;
	}
	.logo_VK{
		display: inline-block;
		font-size:@font-size18;
		text-align: center;
		padding: 35px 0px 0px 350px;
		position: absolute;
		a{
			text-decoration: none;
			color: @colorFFF;
		}
	}