 // LESS
 /*Переменные*/

 @colorBord:#1b1918;
 @font-size18: 18px;
 @colorFFF: #ffffff;
 @color000: #000000;
 @font-sizeH: 36px;
 @border: #d3d3d3;




	@font-face{
		font-family: OpenSans;
		src: url(shrift/OpenSans-Regular.ttf);
	}
	body{
		font-family: OpenSans;
		margin:0;
	}

/*Меню*/

	.dws-menu* {
		margin: 0;
		padding: 0px 10px 0px 10px;
		background-color: @colorBord;
		ul{
			display: flex;
			justify-content: center;
			padding-left: 520px;
			width: 510px;
			list-style: none;
			li{
				position: relative;
				a{
					display: block;
					padding: 20px 20px 0px 0px;
					font-size: @font-size18;
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}
	.dws-menu [type="checkbox"]{
		display: none;
	}
	.dws-menu label.toggleMenu{
		display: none;
		padding: 16px 140px;
		font-size: @font-size18;
	}

/*Текст*/

	h4{
		font-size: @font-sizeH;
		text-align: center;
		color: @color000;
		margin:30px 0px -10px 0px;
	}
	h1{
		font-size: 48px;
		font-weight: bold;
		text-align: center;
		color: @colorFFF;
		padding-top: 75px;
	}
	p{
		font-size: @font-size18;
		color:@colorFFF;
		text-align: center;
	}
	h2{
		width:100%;
		font-size: @font-sizeH;
		color: @color000;
		text-align: center;
		padding-top:90px;
	}
	h3{
		font-size: @font-size18;
		font-weight: bold;
		text-align: center;
		color: @colorFFF;
		padding-top:20px;
	}
	.img_text{
		margin:-5px 0px 10px 0px;
		color:#111;
		text-align: left;
		padding-left: 100px;
	}
	.img_block_1_text{
		margin:5px 20px 0px 0px;
		color:@color000;
		text-align: left;
		font-size: 16px;
	}
	.img_block_2_text{
		margin:43px 0px 0px 14px;
		color:@color000;
		text-align: left;
		font-size: 16px;
	}
	.block_2_header{
		display: inline-block;
		font-size: @font-sizeH;
		text-align:center;
		color: @color000;
		padding-top: 30px;
		width: 100%;
	}
	.block_2_paragraph{
		display: inline-block;
		color: @color000;
		font-size: 26px;
		text-align: center;
		width: 100%;
	}
	.logo_VK{
		display: inline-block;
		font-size:@font-size18;
		text-align: center;
		padding: 35px 0px 0px 350px;
		position: absolute;
		a{
			text-decoration: none;
			color: @colorFFF;
		}
	}

/*Изображения*/

	.logo{
		margin:2px 0px 0px 10px;
		display: inline-block;
		float: left;
		position: absolute;
	}
	.img_main{
		display: inline-block;
		padding-right: 37px;
		width: 450px;
		height: 70px;
		margin:70px 0px 0px 0px;
		vertical-align:top;
	}
	.img_block_1{
		display: inline-block;
		width: 500px;
		height: 70px;
		margin:0px 30px 30px 0px;
		vertical-align:top;
		float: left;
	}
	.img_block_2{
		display: inline-block;
		width: 320px;
		height: 128px;
		border: 1px solid @border;
		margin: 10px 20px 30px 0px;
		vertical-align:top;
	}
	.img_foot{
		display: block;
		float: right;
		padding: 28px 450px 0px 0px;
	}
	.maps{
		width: 1080px;
		height: 400px;
		margin: 70px 0px 70px 0px;
		list-style: none;
	}

/* Блоки отвечающие за ширину контента*/

	.block{
		width: 1080px;
		display: block;
		margin: 0;
	}
	section{
		display: block;
		width:1080px;
		margin: 0 auto;
	}
	.sectionbord{
		width: 100%;
		background-color: @color000;
		height: 450px;
	}
	.image{
		width: 1080px;
		display: block;
		margin: 0 auto;
	}
	header{
		display: inline-block;
		width: 100%;
		height: 100px;
		background-color: @colorBord;
	}
	footer{
		width: 100%;
		height: 100px;
		background-color: @colorBord;
	}
	.block{
		width: 1080px;
		display: block;
		margin: 0 auto;
	}


@media screen and (max-width: 600px){
/*Меню*/

	.dws-menu{
		overflow: hidden;
		margin:0;
		width: 100%;
		background: @colorBord;
		ul{
			display: block;
			max-height: 0;
			padding-left: 220px;
		label.toggleMenu{
			display: block;
			width: 100px;
			height: auto;
			padding-left: 140px;
			margin-top: -55px;
			input.toggleMenu:checked + label.toggleMenu{
				background:@colorBord;
				color: @colorFFF;
				ul{
					display: block;
					position: relative;
					max-height: 5000px;
				}
			}
		}
		}
	}

/*Текст*/

	.mini_menu{
		padding-left: 170px;
		margin-bottom: -40px;
		padding-top: 16px;
	}
	.img_block_1_text{
		margin:-5px 20px 0px 0px;
		color:@color000;
		text-align: left;
		font-size: 16px;
	}
	.img_block_2_text{
		.img_block_2_text;
	}
	.block_2_paragraph{
		display: inline-block;
		color: @color000;
		font-size: 16px;
		text-align: center;
		width: 100%;
		height: auto;
		margin-top: 20px;
	}
	section{
		text-align: center;
		width: 100%;
		height: auto;
		margin-top: 50px;
		display: inline-block;
		background-color: @color000;
	}
	h1{
		font-size: 48px;
		font-weight: bold;
		text-align: center;
		color: @colorFFF;
		margin-top: -80px;
	}
	h4{
		font-size: @font-sizeH;
		text-align: center;
		margin:30px 0px 30px 0px;
	}
	h2{
		width:100%;
		font-size: @font-sizeH;
		color: @color000;
		text-align: center;
		padding-top:30px;
	}
	.logo_VK{
		display: inline-block;
		font-size:@font-size18;
		text-align: center;
		margin: -10px 0px 0px -320px;
		a{
			text-decoration: none;
			color: @colorFFF;
		}
	}
	.img_text{
		margin: -2px 0px -4px 0px;
		color: #111;
		text-align: left;
		padding-left: 100px;
	}

/*Изображения*/

	.logo{
		padding-top: 7px;
		display: inline-block;
		width: 160px;
		float: left;
		margin:0;
	}
	.img_block_1{
		text-align: left;
		color: @color000;
		width: 100%;
		display:block;
	}
	.img_block_2{
		display: inline-block;
		width: 100%;
		height: 128px;
		border: 1px solid @border;
		margin: 10px 0px 30px 0px;
		vertical-align:top;
	}
	.img_foot{
		display: block;
		float: right;
		width: 100px;
		height: 70px;
		padding: 20px 0px 0px 0px;
	}
	.img_main{
		width: 350px;
		margin: 0;
		padding:20px 0;
		text-align: left;
		display: inline-block;
	}

/* Блоки отвечающие за ширину контента*/

	header{
		display: inline-block;
		width: 100%;
		height: 69px;
		background-color: @colorBord;
	}
	footer{
		display: inline-block;
		width: 100%;
		height: auto;
	}
	.image{
		width: 100%;
		display: block;
		margin: 0 auto;
		padding: 0;
	}
	.maps{
		width: 320px;
		height: 287px;
		background-color: @colorFFF;
		margin: 0 auto;
		padding: 10px 0px 20px 0px;
		list-style: none;
	}
	.block{
		width: 100%;
		display: block;
		margin: 0;
		padding: 0;
	}
}
