 // LESS
 /*Переменные*/

 @colorBord:#1b1918;
 @font-size18: 18px;
 @colorFFF: #ffffff;
 @color000: #000000;
 @font-sizeH: 36px;
 @border: #d3d3d3;
@import url(less/general.less);
@import url(less/Menu.less);
@import url(less/Text.less);
@import url(less/Image.less);
@import url(less/Block.less);
@import url(less/Media.less);

